NEXT_PUBLIC_API_KEY=AIzaSyAHEQdNHtgz4Dj7mNM3xTozNqedSGUEIHU
NEXT_PUBLIC_AUTH_DOMAIN=wonder-crafts-2c771.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=wonder-crafts-2c771
NEXT_PUBLIC_STORAGE_BUCKET=wonder-crafts-2c771.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=811035487193
NEXT_PUBLIC_APP_ID=1:811035487193:web:de28417d48231a80fe47c8